# bind Ctrl-j to prefix
set -g prefix C-j

# unbind default prefix
unbind C-b

# press Ctrl-j*2 to send-prefix
bind C-j send-prefix

# bind set-window-option synchronize-panes
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# copy settings
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"

# set default command /bin/bash
set-option -g default-shell /bin/bash
set-option -g default-command /bin/bash

# set escape time
set -g escape-time 0
